Getting Started with Go
An Unofficial Introduction
20 Mar 2015

Jacob Walker
Gopher, Wrecking Ball Media Group
http://jacob-walker.com
@jcbwlkr

* Enter The Gopher
.image gopher.png

.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Background

* Go
Originally developed at Google by Ken Thompson, Rob Pike, and Robert Griesemer.

Relatively young: started in 2007 and announced in 2009.

Compiled, Statically Typed, Concurrent, Imperative language.

Originally developed in response to pain points in C or C++, Go has become very
popular among developers coming from dynamic general purpose languages.

* Me
The majority of my experience is in PHP. I ventured into Ruby, Python, and
Node.js.

Found Go and felt at home.

* Overview
- What I like about Go
- How to get started
- How to be successful

* What I Like About Go

* Summary
- Simplicity
- Tooling
- Community
- Concurrency

* Compiled
- Compiles fast.
- Easy to compile
  go build
- Easy to cross compile
  GOOS=linux GOARCH=amd64 go build
- Feels like a scripted language.
  go run hello.go
- Single statically linked binary. Build, copy, run.

* Simple syntax
- Only 25 keywords.
- Opinionated. Often only one way to do something.
- Only one looping construct `for` that can handle `for`, `foreach`, `while` styles of looping.
- Few needs for semicolons. Few need for parens.
- Mandatory braces. Have to be on same line.
- Only double quotes for strings. Single quotes for runes.
- Implicit types through short assignment `:=`

* Hello World

.play hello.go

* gofmt
Core tool that enforces consistent coding style.

No more bike-shedding over style.

Tabs vs Spaces? Non-issue.

* Multiple return values

.play multi-returns.go

* No exceptions

Intentionally omitted. Return and check errors instead.

.play errors.go

* Error Handling

Handling errors can be repetitive but being explicit you know how they are
handled. You have the full power of the language at your disposal to respond to
errors.

Use `Must` versions when you know it won't error such as `MustCompile`.

Combine error handling when appropriate.

`panic` only when absolutely necessary

Get creative.

Blog post by Rob Pike: [[https://blog.golang.org/errors-are-values][Errors Are Values]]

* How To Get Started
- Take the tour: https://tour.golang.org
- How to Write Go Code https://golang.org/doc/code.html

* How to Be Successful
- Effective Go https://golang.org/doc/effective_go.html
- Code Review Comments https://github.com/golang/go/wiki/CodeReviewComments
- gofmt (or goimports) on save
- golint
- go vet
- Read the spec
- Read the source
- Read the FAQ

* Other Resources
- https://github.com/avelino/awesome-go
- https://gobyexample.com/
- golang weekly
- Gopher Slack

* Credits
