Getting Started with Go
An Introduction
20 Mar 2015

Jacob Walker
Gopher, Wrecking Ball Media Group
http://jacob-walker.com
@jcbwlkr

* Enter The Gopher
.image gopher.png

.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

* Go
Originally developed at Google by Ken Thompson, Rob Pike, and Robert Griesemer.

Relatively young: started in 2007 and announced in 2009.

Compiled, Statically Typed, Concurrent, Imperative language.

Originally developed in response to pain points in C or C++, Go has become very
popular among developers coming from dynamic general purpose languages.

* Overview
- What makes the language great
- How to get started
- How to be successful

* Strengths

* Summary
- Simplicity
- Tooling
- Community
- Concurrency

* Compiled
- Compiles fast. Feels like a scripted language.
- Easy to compile
  go build
- Easy to cross compile
  GOOS=linux GOARCH=amd64 go build
- Single statically linked binary. Build, copy, run.


* How To Get Started
- Take the tour: https://tour.golang.org
- How to Write Go Code https://golang.org/doc/code.html

* How to Be Successful
- Effective Go https://golang.org/doc/effective_go.html
- Code Review Comments https://github.com/golang/go/wiki/CodeReviewComments
- gofmt (or goimports) on save
- golint
- go vet
- Read the spec
- Read the source
- Read the FAQ

* Other Links
- https://github.com/avelino/awesome-go
- https://gobyexample.com/
- golang weekly
- Gopher Slack
